<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.tomahawkd</groupId>
		<artifactId>tls-tester-api-parent</artifactId>
		<version>${tlstester.version}</version>
	</parent>

	<artifactId>tls-tester-analyzer-api</artifactId>
	<version>${tlstester.version}</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.compile.version}</source>
					<target>${java.compile.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tls-tester-data-api</artifactId>
			<version>${tlstester.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.tomahawkd</groupId>
			<artifactId>tls-tester-extension-api</artifactId>
			<version>${tlstester.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>